CONTRACT_NAME=369-nft.bonebon.testnet
CONTRACT_SERIES_NAME = nft-series.bonebon.testnet
CONTRACT_MARKETPLACE_NAME = nft-marketplace.bonebon.testnet
THIRTY_TGAS=30000000000000
DEPOSIT=100000000000000000000000